spring.datasource.url=jdbc:mysql://localhost:3306/mvc_schema
spring.datasource.username=root
spring.datasource.password=a%iDT&u76nf
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.application.name=kata312
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web.servlet=DEBUG