spring.application.name=kata311
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mvc_schema
spring.datasource.username=root
spring.datasource.password=a%iDT&u76nf
logging.level.org.springframework.web.servlet=DEBUG
spring.jpa.hibernate.ddl-auto=update