<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .navbar {
            width: 100%;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
        }

        .sidebar {
            width: 200px;
            background-color: #f8f9fa;
        }

        .sidebar .nav-link.active {
            background-color: #007bff;
            color: white;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        .table-buttons button {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark">
    <div class="navbar-text text-white">
        <p>
            <b id="username">Username</b>
            with roles:
            <span id="usersRoles">Authority</span>
        </p>
    </div>
    <form action="/logout" method="post">
        <button type="submit" class="btn btn-outline-light btn-sm">Logout</button>
    </form>
</nav>

<div class="main-container">
    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column p-3">
        <ul class="nav flex-column">
            <li class="nav-item" >
                <a href=# class="nav-link active" onclick="adminHandler()" id="adminSideButton">Admin</a>
            </li>
            <li class="nav-item">
                <a href=# class="nav-link" onclick="userHandler()" id="userSideButton">User</a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content" id="content">
        <h2>Admin Panel</h2>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" id="navbar-toggle-table" href=# onclick="adminHandler()">Users table</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=# id="navbar-toggle-create" onclick="createUserHandler()">New User</a>
            </li>
        </ul>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
